# RimworldAdaptivePriorities

./: CHANGELOG.md  LoadFolders.xml  README.md
1.6/Defs/ExternalWorkerSources/: VanillaQuestsExpanded_DroneFactory.xml
1.6/Defs/PriorityRangeSources/: PriorityRangeSources.xml
1.6/Defs/ScoringTuning/: ScoringTuning.xml
1.6/Defs/WorkTypePolicies/: WorkTypePolicies.xml
1.6/Defs/WorkTypeStats/: WorkTypeStats.xml
1.6/Patches/: AlphaSkills.xml  HuntersUseMelee.xml  QualityCraftWorkTypes.xml  VanillaBooksExpanded.xml  VanillaGeneticsExpanded.xml  VanillaSkillsExpanded.xml
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: AdaptivePriorities.xml
Source/AdaptivePriorities/: AdaptivePriorities.csproj  AdaptivePrioritiesMod.cs  AdaptivePrioritiesSettings.cs
Source/AdaptivePriorities/Comps/: AdaptivePrioritiesGameComponent.cs
Source/AdaptivePriorities/Core/: ColonyPriorityAssigner.cs  ExternalWorkerDefaults.cs  ExternalWorkerService.cs  ExternalWorkerSourceDef.cs  PassionDiscoveryService.cs  PassionScoreDef.cs  PassionScoreService.cs  PawnPriorityScorer.cs  PriorityLockManager.cs  PriorityRangeService.cs  PriorityRangeSourceDef.cs  ScoringConfig.cs  ScoringTuningDef.cs  VsePassionBridge.cs  WorkPolicyConfig.cs  WorkTypeDiscoveryService.cs  WorkTypePolicyDef.cs  WorkTypeStatsDef.cs
Source/AdaptivePriorities/Debug/: AssignmentDebugActions.cs  PriorityRangeDebugActions.cs  PriorityReportDebugActions.cs
Source/AdaptivePriorities/Patches/: WorkGridPatches.cs
Source/AdaptivePriorities/UI/: WorkGridOverlay.cs
Source/AdaptivePriorities/UI/Settings/: ExternalWorkersTab.cs  GeneralTab.cs  PassionsTab.cs  ScoringTab.cs  SettingsWidgets.cs  SettingsWindowContents.cs  WorkTypesTab.cs
scripts/: switch-rimworld-config.ps1
